# GLO-2003-projet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTION.md  Procfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  deploys.yml  pom.xml
.github/workflows/: automatic_staging_deployment.yml  manual_production_deployment.yml  maven.yml  static_code_analysis.yml
architecture/: README.md  floppa.vpp
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ulaval/glo2003/: Main.java
src/main/java/ulaval/glo2003/application/: FloppaConfiguration.java  FloppaMongoUtilities.java
src/main/java/ulaval/glo2003/domain/: Entity.java  EntityFactory.java  EntityFilter.java  EntityRepository.java
src/main/java/ulaval/glo2003/domain/exceptions/: InvalidParamException.java  ItemDuplicateException.java  ItemNotFoundException.java  MissingParamException.java  OfferDuplicateException.java  OfferNotFoundException.java  ProductDuplicateException.java  ProductNotFoundException.java  SellerDuplicateException.java  SellerNotFoundException.java
src/main/java/ulaval/glo2003/domain/offer/: Buyer.java  BuyerCreationParameters.java  BuyerParametersValidator.java  Offer.java  OfferCreationParameters.java  OfferFactory.java  OfferParametersValidator.java  OfferRepository.java
src/main/java/ulaval/glo2003/domain/product/: Product.java  ProductCategory.java  ProductCategoryUtils.java  ProductCreationParameters.java  ProductFactory.java  ProductFilter.java  ProductParametersValidator.java  ProductRepository.java
src/main/java/ulaval/glo2003/domain/seller/: Seller.java  SellerCreationParameters.java  SellerFactory.java  SellerParametersValidator.java  SellerRepository.java
src/main/java/ulaval/glo2003/infrastructure/mongo/assemblers/: MongoBuyerAssembler.java  MongoEntityAssembler.java  MongoOfferAssembler.java  MongoProductAssembler.java  MongoSellerAssembler.java
src/main/java/ulaval/glo2003/infrastructure/mongo/entities/: MongoBuyer.java  MongoEntity.java  MongoHealthCheck.java  MongoOffer.java  MongoProduct.java  MongoSeller.java
src/main/java/ulaval/glo2003/infrastructure/mongo/repositories/: MongoOfferRepository.java  MongoProductRepository.java  MongoSellerRepository.java
src/main/java/ulaval/glo2003/services/: MongoService.java  OffsetDateTimeISO8601Codec.java
src/main/java/ulaval/glo2003/ui/common/errors/: Error.java
src/main/java/ulaval/glo2003/ui/common/mappers/: InvalidParamExceptionMapper.java  ItemNotFoundExceptionMapper.java  MissingParamExceptionMapper.java
src/main/java/ulaval/glo2003/ui/common/responses/: CollectionResponseAssembler.java  DetailedOffersDataItemAssembler.java  DetailedOffersDataItemBuyerAssembler.java  ResponseAssembler.java
src/main/java/ulaval/glo2003/ui/common/serializers/: AmountSerializer.java  OffsetDateTimeISO8601Serializer.java
src/main/java/ulaval/glo2003/ui/common/validation/: AmountValidator.java  CategoryValidator.java  DateISO8601Validator.java  DateTimeISO8601Validator.java  DoubleValidator.java  ProductCategoriesValidator.java  UUIDValidator.java  UserInputValidator.java
src/main/java/ulaval/glo2003/ui/health/: HealthResource.java
src/main/java/ulaval/glo2003/ui/health/responses/: GetHealthResponse.java  GetHealthResponseAssembler.java  GetHealthResponseAssemblerArgs.java
src/main/java/ulaval/glo2003/ui/offer/: OfferUtilities.java
src/main/java/ulaval/glo2003/ui/product/: ProductResource.java  ProductUtilities.java
src/main/java/ulaval/glo2003/ui/product/requests/: GetProductsByFiltersRequest.java  PostOfferToProductRequest.java  PostProductRequest.java
src/main/java/ulaval/glo2003/ui/product/responses/: FilterProductsResponse.java  FilterProductsResponseAssembler.java  FilterProductsResponseAssemblerArgsEntry.java  FilterProductsResponseProduct.java  FilterProductsResponseSeller.java  GetProductByIdResponse.java  GetProductByIdResponseAssembler.java  GetProductByIdResponseAssemblerArgs.java  GetProductByIdResponseSeller.java  GetProductViewsResponse.java  GetProductViewsResponseAssembler.java
src/main/java/ulaval/glo2003/ui/seller/: SellerResource.java  SellerUtilities.java
src/main/java/ulaval/glo2003/ui/seller/requests/: PostSellerRequest.java
src/main/java/ulaval/glo2003/ui/seller/responses/: GetCurrentSellerResponse.java  GetCurrentSellerResponseAssembler.java  GetCurrentSellerResponseProduct.java  GetSellerByIdResponse.java  GetSellerByIdResponseAssembler.java  GetSellerByIdResponseProduct.java
src/test/java/ulaval/glo2003/domain/: OfferFactoryTest.java  ProductFactoryTest.java  ProductFilterTest.java  ProductTest.java  SellerFactoryTest.java
src/test/java/ulaval/glo2003/e2e/: FilterProductsTest.java  GetCurrentSellerTest.java  GetHealthTest.java  GetProductByIdTest.java  GetProductViewsTest.java  GetSellerByIdTest.java  MainServerTest.java  PostOfferToProductTest.java  PostProductTest.java  PostSellerTest.java  PostViewsToProductTest.java
src/test/java/ulaval/glo2003/infrastructure/mongo/assemblers/: MongoBuyerAssemblerTest.java  MongoOfferAssemblerTest.java  MongoProductAssemblerTest.java  MongoSellerAssemblerTest.java
src/test/java/ulaval/glo2003/infrastructure/mongo/repositories/: MongoOfferRepositoryTest.java  MongoProductRepositoryTest.java  MongoSellerRepositoryTest.java
src/test/java/ulaval/glo2003/ui/common/validation/: AmountValidatorTest.java  CategoryValidatorTest.java  DateISO8601ValidatorTest.java  DateTimeISO8601ValidatorTest.java  DoubleValidatorTest.java  ProductCategoriesValidatorTest.java  UUIDValidatorTest.java
src/test/java/ulaval/glo2003/ui/product/: FilterProductsResponseAssemblerTest.java  GetProductByIdResponseAssemblerTest.java
src/test/java/ulaval/glo2003/ui/seller/: GetCurrentSellerResponseAssemblerTest.java  GetSellerByIdResponseAssemblerTest.java
src/test/java/ulaval/glo2003/utils/: E2ETestUtilities.java  ProductFilterTestUtilities.java  TestBuilder.java  TestBuyerBuilder.java  TestOfferBuilder.java  TestOfferFactory.java  TestProductBuilder.java  TestProductCategoryFactory.java  TestProductFactory.java  TestSellerBuilder.java
(+6 files in other folders)
